mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.name=zd
mongodb.username=ezsonaruser
mongodb.password=123

mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10
#mongodb.host.test=127.0.0.1
#mongodb.port.test=27017
#mongodb.name.test=ezsonar_java_test
#mongodb.username.test=ezsonaruser
#mongodb.password.test=123

#log4jLocation=/usr/local/tomcat7/conf/Catalina/localhost/log4j.xml